@import url('https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&family=Scada&family=Scope+One&display=swap');

body{
    position: absolute;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow: hidden;
    cursor: default;
}

.content{
    user-select: none;
    position: absolute;
    height: 100vh;
    width: 100vw;
    /*background: url('./src/image\ 3.png');*/
    background-color: #82d1ff;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mainpage-title{
    z-index: 2;
    font-size: 64px;
    font-family: 'Love Ya Like A Sister', cursive;
    margin-top: 20px;
    margin-bottom: 20px;
}

.content .container{
    z-index: 2;
    min-width: 500px;
    width: 75vw;
    background-color: white;
    box-shadow: 0px 0px 4px 4px rgba(0,0,0,.25);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 25px 15px;
}

.content .container .day{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 15px;
}

.content .container .day p{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    text-align: center;
    font-size: 26px;
    margin: 0;
    margin-right: 20px;
    font-family: 'Scada', sans-serif;
}

.content .container .day .day-container{
    width: 100%;
    overflow: hidden;
    overflow-x: auto;
    height: 40px;
    background-color: #E2E2E2;
    border: 1px solid rgba(0,0,0,.75);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    transition: .2s;
}

.content .container .day .day-container.highlight{
    background-color: #f4fd7a;
}

.content .container .day .day-container .activity{
    width: 131px;
    height: 34px;
    background-color: #FF8989;
    border: 1px solid rgba(0,0,0,.5);
    cursor: pointer;
    margin-left: 2px;
    white-space: nowrap;
    display: flex;    
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: .2s;
}

.content .container .day .day-container .activity:hover{
    background-color: rgba(0,0,0,.3);
}

.content .container .day .day-container .activity p{
    display: block;
    margin: 0;
    font-size: 14px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.content .container .day .day-container .activity #title{
    text-align: center;
    width: 100px;
}

.defaultButton{
    margin-left: 50%;
    transform: translateX(-50%);
    border: none;
    padding: 5px 0px;
    cursor: pointer;
    width: 200px;
    background-color: #013167;
    color: white;
    font-size: 24px;
    font-family: 'Scope One', serif;
    transition: .3s;
}

.defaultButton:hover{
    background-color: black;
    color: white;
}

.blackScreen{
    background-color: rgba(0,0,0,.5);
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 99;
}

.configWindow{
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    z-index: 999;
}

.createActivity{
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid black;
    width: 648px;
    height: 485px;
    z-index: 999;
    font-family: 'Scope One', serif;
}

.createActivity h1{
    position: relative;
    font-size: 38px;
    margin: 0;
    margin-top: 0;
    padding: 15px 0px 10px;
    text-align: center;
    background-color: #FF9090;
    border-bottom: 1px solid black;
}

.createActivity .grid-activity{
    padding: 25px 0px;
    position: relative;
    height: 100%;
    display: grid;
    grid-template-areas: " cores info ";
    grid-template-columns: 1fr 3fr;
    background-color: aliceblue;
}

.createActivity .grid-activity .colors{
    text-align: center;
    grid-area: cores;
    border-right: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.createActivity .grid-activity .colors .containerPB{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.createActivity .grid-activity .colors p{
    margin: 0;
    font-size: 24px;
    color: #454545;
}

.createActivity .grid-activity .colors h2{
    color: black;
    font-family: 'Scope One', serif;
    margin: 0;
}

.createActivity .grid-activity .colors .backgroundColor, .createActivity .grid-activity .colors .textColor{
    background-color: #FF9090;
    border: 1px solid black;
    width: 32px;
    height: 32px;
}

.createActivity .grid-activity .colors .textColor{
    background-color: black;
}

.createActivity .activityInfos{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 50px;
}

.createActivity .activityInfos div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
    font-size: 24px;
    color: #454545;
}

.createActivity .activityInfos div input, .createActivity .activityInfos div select{
    color: #282828;
    font-size: 24px;
    text-align: center;
    display: flex;
    justify-content: center;
    background-color: #ECECEC;
    border: 1px solid black;
}

.createActivity .activityInfos div select{
    cursor: pointer;
}

.createActivity .activityInfos div input:focus{
    outline: none;
    border: 1px solid rgb(15, 201, 214);
}

.createActivity .activityInfos div p{
    margin: 0;
}

.createActivity .activityInfos .activityBtn{
    color: black;
    background-color: #67F6FF;
    border-bottom: 4px solid #419FA5;
}

.createActivity .activityInfos .activityBtn:hover{
    background-color: #419FA5;
    border-bottom: 4px solid #2f7277;
}

.footer{
    display: grid;
    grid-template-areas: ". btn . delete";
    grid-template-columns: 1fr 1fr 1fr 27px;
}

.openCreateNewBtn{
    grid-area: btn;
}

#deleteActivity{
    grid-area: delete;
    opacity: 0;
}

.configsCrono{
    margin-top: -25px;
    width: calc(100% + 30px);
    transform: translateX(-15px);
    height: 24px;
    background-color: #E3E3E3;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-family: 'Scada', sans-serif;
}

.configsCrono .configOption{
    position: relative;
    margin-right: 5px;
    height: 100%;
}

.configsCrono .configOption .configButton{
    margin: 0;
    padding: 0px 15px;
    height: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.configsCrono .configButton:hover{
    background-color: #ffffff;
}

.configsCrono .configButton:hover + .configsWindow{
    display: block;
}


.configsCrono .configsWindow{
    display: none;
    padding: 10px 5px;
    position: absolute;
    background-color: #2e2e2e;
    width: 125px;
}

.configsCrono .configsWindow:hover{
    display: block;
}

.configsCrono .configsWindow p{
    color: white;
    margin: 0;
    text-align: start;
    cursor: pointer;
    padding: 2px 0px 2px 10px;
}

.configsCrono .configsWindow p{
    margin-bottom: 8px;
}

.configsCrono .configsWindow p:last-child{
    margin-bottom: 0;
}

.configsCrono .configsWindow p:hover{
    background-color: white;
    color: #2e2e2e;
}

.configsCrono .configsWindow .sep{
    display: block;
    width: 100%;
    height: 1px;
    background-color: #5a5a5a;
    margin-bottom: 8px;
}